<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            background-color: #333; /* Dark background color */
            color: #fff; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .book-info {
            display: flex;
            align-items: center;
        }

        .cover-image {
            max-width: 150px;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-title {
            font-size: 24px;
            font-weight: bold;
        }

        .book-description {
            margin-top: 10px;
        }

        .similar-books {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .similar-book {
            text-align: center;
            width: 20%; /* Adjust this width as needed */
        }

        .similar-book img {
            max-width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-info">
            <img src="{{ bookinfo['coverimg'] }}" alt="Book Cover" class="cover-image">
            <div class="book-details">
                <div class="book-title">{{ bookinfo['title'] }}</div>
                <div class="book-author">Author: {{ bookinfo['author'] }}</div>
                <div class="book-description">{{ bookinfo['description'] }}</div>
                <div class="book-language">Language: {{ bookinfo['language'] }}</div>
                <div class="book-publisher">Publisher: {{ bookinfo['publisher'] }}</div>
                <div class="book-publishdate">Publish Date: {{ bookinfo['publishdate'] }}</div>
            </div>
        </div>

        <h2>Similar Books</h2>
        <div class="similar-books">
            {% for i in range(1, 6) %}
                {%set i = i|string()%}
                
                <div class="similar-book">
                    <a href="/book_id={{bookinfo['similar_book'+ i]['simid']}}">
                    <img src="{{ bookinfo['similar_book'+ i]['coverimg'] }}" alt="{{bookinfo['similar_book'+i]['title']}}">
                    <div class="similar-book-title">{{ bookinfo['similar_book'+i]['title'] }}</div>
                    </a>
                </div>
                

            {% endfor %}
        </div>
    </div>
</body>
</html>
